# Desafio

./: README.md  qodeless.desafio.sln
qodeless.desafio.Ioc/: NativeINjectorBootStrapper.cs  qodeless.desafio.Ioc.csproj
qodeless.desafio.crosscutting.identity/: appsettings.json  qodeless.desafio.CrossCutting.identity.csproj
qodeless.desafio.crosscutting.identity/Authorization/: RoleRequeriment.cs  RoleRequerimentHandler.cs
qodeless.desafio.crosscutting.identity/Data/: ApplicationDbContext.cs
qodeless.desafio.crosscutting.identity/Entities/: AspNetUser.cs
qodeless.desafio.crosscutting.identity/Migrations/: 20220124192621_001_Initial-Migration.Designer.cs  20220124192621_001_Initial-Migration.cs  ApplicationDbContextModelSnapshot.cs
qodeless.desafio.crosscutting.identity/Models/: ClaimViewModel.cs  UserDataModel.cs
qodeless.desafio.crosscutting.identity/Models/AccountModels/: LoginViewModel.cs  RegisterVm.cs  RoleViewModel.cs
qodeless.desafio.crosscutting.identity/Repositories/: Repository.cs  UbuntuRepository.cs
qodeless.desafio.services/: qodeless.desafio.services.csproj
qodeless.desafio.services/Interfaces/: IUbuntuServices.cs
qodeless.desafio.services/Services/: UbuntuServices.cs
qodeless.desafio.webapi/: JWTSetup.cs  Program.cs  Startup.cs  qodeless.desafio.webapi.csproj
qodeless.desafio.webapi/Controllers/: ACLController.cs  ApiController.cs  AuthController.cs  UbuntusController.cs
qodeless.desafio.webapi/Extensions/: RoleExtensions.cs
qodeless.desafio.webapi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
qodeless.desafio.webapi/Pages/Shared/: _Layout.cshtml
qodeless.desafio.webapi/Properties/: launchSettings.json
qodeless.desafio.webapi/ViewModel/: UbuntuValidationResponse.cs
qodeless.domain/Entities/: Entity.cs  Ubuntu.cs
qodeless.domain/Enums/: EIndicadorArea.cs
qodeless.domain/Interfaces/: IUserDataModel.cs
qodeless.domain/Interfaces/Repositories/: IRepository.cs  IUbuntuRepository.cs
qodeless.domain/Validators/: UbuntuValidator.cs
qodeless.domain/ViewModel/: UserViewModel.cs
