<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\qodeless.desafio.crosscutting.identity\qodeless.desafio.CrossCutting.identity.csproj" />
    <ProjectReference Include="..\qodeless.desafio.services\qodeless.desafio.services.csproj" />
    <ProjectReference Include="..\qodeless.domain\qodeless.desafio.domain.csproj" />
  </ItemGroup>

</Project>
